apiVersion: v1
items:
- apiVersion: v1
  kind: ImageStream
  metadata:
    creationTimestamp: 2015-11-04T19:36:28Z
    name: deploy-tester
    namespace: default
    resourceVersion: "535"
    selfLink: /oapi/v1/namespaces/default/imagestreams/deploy-tester
    uid: 58046fd9-832b-11e5-bb0d-080027c5bfa9
  spec:
    dockerImageRepository: ironcladlou/deploy-tester
    tags:
    - from:
        kind: DockerImage
        name: kubernetes/guestbook:latest
      name: latest
  status:
    dockerImageRepository: ironcladlou/deploy-tester
kind: List
metadata: {}
